<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Leagrave Hall Masjid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;800;900&family=Merriweather:wght@300;400;700;800;900&family=Open+Sans:wght@300;400;500;600&family=Quicksand:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/919f6e1af1.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid x-board-modern">

    <!--TOP SECTION-->

    <div id="top-section">
        <div class="row header-mosque-title">
            <div class="col mosque-name text-center">
                <h2>Leagrave Hall Masjid</h2>
            </div>
        </div>
        <div class="row middle-logo-time">
            <div class="col-md-4 col-sm-4 col-4 logo-column">
                <div class="logo">
                    <img src="assets/Screenshot from 2022-11-07 22-07-01.png" class="img-fluid" alt="logo">
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-8 time-column">
                <div class="time">
                    <h3>11 : 20 : 54</h3>
                </div>
            </div>
        </div>
        <div class="row date-english-arabic">
            <div class="col-md-6 col-sm-6 col-6 english-date text-center px-0">
                <p>Monday, December 5, 2022</p>
            </div>
            <div class="col-md-6 col-sm-6 col-6 arabic-date text-center px-0">
                <p>Jumada I 11, 1444 AH</p>
            </div>
        </div>
    </div>


    <!--BANNER SECTION-->

    <div id="banner-section">
        <div class="banner-text-img text-center">
            <h5>Next...</h5>
            <h3>ASR IQAMA</h3>
            <h1>14:45</h1>
            <p>56:55</p>
            <h3>minutes</h3>
            <!--<img src="assets/LHM-map.png" class="img-fluid" alt="banner">-->
        </div>
    </div>

    <!--TIMETABLE SECTION-->

    <div id="time-table-section" class="text-center">
        <div class="row pt-4">
            <div class="col-md-2 col-sm-6 fajr-prayer">
                <iconify-icon icon="lucide:sunrise" class="icon"></iconify-icon>
                <h4>Fajr</h4>
                <div class="prayer-start">
                    <p>5:14</p>
                </div>
                <div class="prayer-jamaat">
                    <p>6:30</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 sunrise">
                <iconify-icon icon="bi:sunrise-fill" class="icon"></iconify-icon>
                <h4>Sunrise</h4>
                <div class="prayer-jamaat">
                    <p>7:11</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 zuhr-prayer">
                <iconify-icon icon="emojione:sun" class="icon"></iconify-icon>
                <h4>Zuhr</h4>
                <div class="prayer-start">
                    <p>11:54</p>
                </div>
                <div class="prayer-jamaat">
                    <p>12:30</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 asr-prayer">
                <iconify-icon icon="bi:sun" class="icon"></iconify-icon>
                <h4>Asr</h4>
                <div class="prayer-start">
                    <p>2:31</p>
                </div>
                <div class="prayer-jamaat">
                    <p>3:00</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 maghrib-prayer">
                <iconify-icon icon="carbon:sunset" class="icon"></iconify-icon>
                <h4>Maghrib</h4>
                <div class="prayer-start">
                    <p>4:26</p>
                </div>
                <div class="prayer-jamaat">
                    <p>4:26</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 isha-prayer">
                <iconify-icon icon="bi:moon-stars-fill" class="icon"></iconify-icon>
                <h4>Isha</h4>
                <div class="prayer-start">
                    <p>5:37</p>
                </div>
                <div class="prayer-jamaat">
                    <p>7:30</p>
                </div>
            </div>
            <div class="col-md-2 jummah-prayer">
                <iconify-icon icon="la:mosque" class="icon"></iconify-icon>
                <h4>Jummah</h4>
                <div class="prayer-jamaat">
                    <p class="mb-0 time1">12:45</p>
                </div>
            </div>
        </div>
    </div>

    </div>











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>
</html>